{
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.cursorBlinking": true,
    "workbench.colorTheme": "One Monokai",
    "workbench.iconTheme": "material-icon-theme",
    "editor.minimap.enabled": false,
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.smoothScrolling": true,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "explorer.confirmDelete": false,
    "git.autofetch": true,
    "explorer.confirmDragAndDrop": false,
    "git.confirmSync": false,
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": false,
        "scminput": false
    },
    "files.associations": {
        "*.sql" : "jinja-sql"
    }
}